MONGO_URL = mongodb+srv://linda-fullStackShoppingCart:linda-fullStackShoppingCart@fullstackshoppingcart.mzw3fxc.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET = L!nd@12345
JWT_SECRET = L!nd@12345
STRIPE_KEY = sk_test_51LoOCXH3gnYsSJ6YaPEw1nsaDwf3LeetbLMUlf65QLyZcAUiuF4gUUIns3uxJYmPfnMhC87113W3ukYm6o01c3hr00qgqjaIKU